{
  "dependencies": {
    "express": "^3.0.0",
    "krypteringspaket": "^1.0.0",
    "mathcalculatorbyantonn": "^1.0.0",
    "randomphotos": "^2.0.0",
    "webpack": "^5.85.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.3"
  }
}
